.container {
  background-color: gray;
}

.subtitle {
  color: gray;
  font-size: 16px;
  font-weight: 400;
}
.title {
  font-size: 28px;
  padding: 10px;
  color: var(--textColor);
  text-align: center;
}

// @media screen and (max-width: 1024px) {
//   .container {
//     display: none;
//   }
// }
.items {
  margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item {
  display: flex;
  gap: 15px;
  flex-direction: column;
  text-decoration: none;
}

.imageContainer {
  flex: 1;
  aspect-ratio: 1/1;
  position: relative;
  padding: 20px;
}

.image {
  border-radius: 10%;
  border: 1px solid lightgray;
}

.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--softTextColor);
}
.postTitle {
  font-size: 18px;
  font-weight: 500;
  color: var(--softTextColor);
}

.detail {
  font-size: 12px;
  text-decoration: none;
}

.date {
  color: gray;
}
